<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Alt = z para organizar os links-->

    <!-- icone garfo e faca -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css"
        integrity="sha512-v8QQ0YQ3H4K6Ic3PJkym91KoeNT5S3PnDKvqnwqFD1oiqIl653crGZplPdU5KKtHjO0QKcQ2aUlQZYjHczkmGw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css"
        integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css"
        integrity="sha512-DzC7h7+bDlpXPDQsX/0fShhf1dLxXlHuhPBkBo/5wJWRoTU6YL7moeiNoej6q3wh5ti78C57Tu1JwTNlcgHSjg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <title>Recipes</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            /* equivale a 16 pixels */
        }
    </style>


    <style>
        /* variaveis de cores e fontes */
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            padding: 0;
            margin: 0;

            body {
                font-size: 1.6rem;
                font-family: var(--font-primary);
                background: var(--color-gray-1);
                color: var(--color-dark-text);
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: var(--font-headings);
            }

            /* container que esta o cabeçalho e a barra de pesquisa */
            .container {
                max-width: 144rem;
                /* margin 0 auto: top bottom right e left zerado deixa centralizado*/
                margin: 0 auto;
                padding: var(--spacing-gutter-medium);
            }

            /* ================== cabeçalho ================== */

            /* container grande cabeçalho */
            .main-header-container {
                background: var(--color-primary-dark);
            }

            .main-logo {
                font-size: 4rem;
                color: var(--color-white);
                text-decoration: none;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: center;
                /* fit-content: o tamanho sera o mesmo do conteudo */
                width: fit-content;
                margin: 0 auto;
            }

            .main-logo-icon {
                margin-right: 2rem;
            }


            /* ================== pesquisa home ================== */
            .search-form {
                border: .2rem solid var(--color-primary-dark);
                max-width: 64rem;
                margin: 0 auto;
                border-radius: .4rem;
                /* position: relative para o botão ficar dentro  */
                position: relative;
                transition: all 300ms ease-in-out;
                /* offset-x | offset-y | blur-radius (desfoque) | color */
                box-shadow: -5px 5px 10px rgba(0, 0, 0, .4);
            }

            .search-input,
            .search-button {
                border: none;
                background: none;
                outline: none;
                padding: 1rem;
                transition: all 300ms ease-in-out;
            }

            .search-input {
                width: 100%;
                /* padding-right: para o texto não ir ate o final */
                padding-right: 3rem;
            }

            .search-button {
                position: absolute;
                top: 0;
                right: 0;
            }

            /* adicionando o contorno (outline) no botao quando tiver em foco */
            .search-button:focus {
                outline: 1px solid var(--color-primary);
                background: rgba(0, 0, 0, .05)
            }

            /* mudando cor da bordar e do fundo quando alguma elemento dentro do form tiver em foco */
            .search-form:focus-within {
                border-color: var(--color-primary);
                background: var(--color-white);
            }

            /* mudando cor do botão quando alguma elemento dentro do form tiver em foco */
            .search-form:focus-within .search-button {
                color: var(--color-primary);
            }


            /* ================== conteineres principais ================== */

            /* div principal dos cards (caso precise mexer nos dois) */
            .main-content {
                padding-top: 0;
            }

            /* div onde fica a grid e os cards */
            .main-content-list {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
                gap: var(--spacing-gutter-large);
            }



            /* ================== Cards das receitas ================== */

            /* classe recipes para mexer em todos os cards e em todos os detalhes */
            .recipe {
                background: var(--color-white);
                box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
                transform: scale(1);
                transition: all 300ms ease-in-out;
                border-radius: .4rem;
                overflow: hidden;
            }

            .recipe img {
                max-width: 100%;
            }

            /* card da lista*/
            .recipe-list-item {
                max-width: 64rem;
            }

            .recipe-list-item:hover {
                transform: scale(1.02);
                /* mudando a sombra quando passar o mouse */
                box-shadow: -8px 8px 18px rgba(0, 0, 0, .25);
            }

            /* titulo */
            .recipe-title-container {
                padding: var(--spacing-gutter-medium);
                padding-bottom: 2rem;
            }

            /* autor da receita */
            .recipe-author {
                padding: 0 var(--spacing-gutter-medium);
            }

            .recipe-author-item {
                color: var(--color-gray-4);
                margin-right: 1rem;
                font-style: italic;
                font-size: 1.4rem;
            }

            .recipe-author a {
                color: var(--color-primary);
                transition: all 300ms ease-in-out;
                text-decoration: none;
            }

            .recipe-author a:hover {
                color: var(--color-primary-dark);
            }

            /* texto/descrição */
            .recipe-content {
                padding: var(--spacing-gutter-medium);
                padding-top: 2rem;
            }



            /* ----------- preparos e porções ----------- */
            .recipe-meta-container {
                display: flex;
                flex-flow: row wrap;
                padding: var(--spacing-gutter-medium);
                background: var(--color-gray-1);
            }

            .recipe-meta {
                display: flex;
                flex-flow: column nowrap;
                flex-shrink: 1;
                flex-grow: 1;
                text-align: center;
            }

            .recipe-meta-title {
                font-size: 1.6rem;
            }

            /* ================== Rodape do card ================== */

            .recipe-footer a {
                background: var(--color-primary-dark);
                display: block;
                color: var(--color-white);
                text-decoration: none;
                text-align: center;
                padding: 1.5rem var(--spacing-gutter-medium);
                transition: all 300ms ease-in-out;
            }

            .recipe-footer a:hover {
                filter: brightness(2);
            }

            /* ================== Rodape do site ================== */

            .main-footer {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: var(--color-primary-dark);
                color: var(--color-white);
                padding: var(--spacing-gutter-large);
            }

            .main-footer a {
                color: var(--color-white);
                text-decoration: none;
                transition: all 300ms ease-in-out;
            }

            .main-footer a:hover {
                filter: brightness(.8);
            }
    </style>

</head>